.login {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100px;
  min-height: 100px;
  background-color: @clr-white;
  z-index: 15;

  &--show {
    display: block;
  }

  &__close {
    position: absolute;
    right: 0;
    text-indent: -9999px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      right: 0;
      width: 15px;
      height: 2px;
      background-color: @clr-black;
      z-index: 3;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:focus {
      outline: none;
    }
  }

  &__content{
    width: 500px;
    height: 400px;
  }
}
