.main-footer{
  display: flex;
  justify-content: center;
  align-items: center;
 position: fixed;
  bottom:0;
  width: 100%;
  max-width:800px;
  height: 50px;
  border-top: 1px solid @clr-nobel;
  background-color: @clr-white;

  & a{
    color: @clr-black;
  }
}
