.main-header {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 50px;
  background-color: @clr-white;
  border-bottom: 1px solid @clr-nobel;
  z-index: 5;
  
  &__login {
    padding-top: 15px;
    color: @clr-black;
  }
}
