.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: @clr-tangerineyellow;
  opacity: 0.1;
  
  &--show {
    display: block;
  }
}
