.sidebar {
  box-sizing: border-box;
  // width: 300px;
  min-width: @sidebar-width;
  max-width: @sidebar-width;
  border-left: 1px solid @clr-verylightgrey;
  box-shadow: -10px 0 15px -15px rgba(51,51,51, 0.5);
  transform: translate(0,0);
  transition: transform 250ms linear;

  @media @desktop-width {
    transform: translate(300px, 0);
  }
}
