body, html{
  height:100%;
  margin: 0;
  background-color: @clr-whisper;
}

.overflow--hidden{
  overflow-y: hidden;
}

@keyframes sidebar--show {
    from {
      opacity: 0;
      transform: translate(300px, 0px);
  }
    to {
      opacity: 1;
      transform: translate(0px, 0px);
  }
}

a{
  text-decoration: none;
}
