@desktop-width: ~"(max-width:700px)";

@clr-black: #000000;
@clr-white: #ffffff;
@clr-tangerineyellow: #ffcc00;
@clr-whisper: #eeeeee;
@clr-nobel: #999999;
@clr-nightrider: #333333;
@clr-verylightgrey: #cccccc;
